# PostgreSQL configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db45230603.c7a06co0a7wo.ap-southeast-2.rds.amazonaws.com:5432/db45230603 

SQLALCHEMY_TRACK_MODIFICATIONS=False

# AWS S3 configuration
AWS_ACCESS_KEY_ID=AKIAVRUVUZZSWLFCNNDQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=bucket45230603
S3_ENDPOINT_URL=https://bucket45230603.s3.ap-southeast-2.amazonaws.com

# Flask configuration
SECRET_KEY=your-secret-key
UPLOAD_FOLDER=./uploads